{
  "name": "mgp1000-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update": "npm install @astrojs/starlight@latest"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.5.3",
    "astro": "2.7.0",
    "sharp": "^0.32.1"
  }
}